<!DOCTYPE html>
<html lang="ua"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url(https://fonts.googleapis.com/css?family=Bree+Serif);

    input[type="text"], textarea {
        color : #FFF;
        background-color : #212121;
    }
    body {
        background: #212121;
        font-size: 22px;
        line-height: 32px;
        color: #ffffff;
        margin: 0;
        padding: 0;
        word-wrap: break-word !important;
        font-family: 'Open Sans', sans-serif;
    }

    h1 {
        font-size: 60px;
        text-align: center;
        color: #FFF;
    }

    h3 {
        font-size: 30px;
        line-height: 34px;
        text-align: center;
        color: #FFF;
    }

    h3 a {
        color: #FFF;
    }

    a {
        color: #FFF;
    }

    h1 {
        margin-top: 100px;
        text-align: center;
        font-size: 60px;
        line-height: 70px;
        font-family: 'Bree Serif', 'serif';
    }

    #container {
        margin: 0 auto;
        max-width: 890px;
    }

    p {
        text-align: center;
    }

    .toggle,
    [id^=drop] {
        display: none;
    }

    /* Giving a background-color to the nav container. */
    nav {
        margin: 0;
        padding: 0;
        background-color: #254441;
    }

    #logo {
        display: block;
        padding: 0 30px;
        float: left;
        font-size: 20px;
        line-height: 60px;
    }

    /* Since we'll have the "ul li" "float:left"
     * we need to add a clear after the container. */

    nav:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Removing padding, margin and "list-style" from the "ul",
     * and adding "position:reltive" */
    nav ul {
        float: right;
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
    }

    /* Positioning the navigation items inline */
    nav ul li {
        margin: 0px;
        display: inline-block;
        float: left;
        background-color: #254441;
    }

    /* Styling the links */
    nav a {
        display: block;
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
        text-decoration: none;
    }


    nav ul li ul li:hover {
        background: #000000;
    }

    /* Background color change on Hover */
    nav a:hover {
        background-color: #000000;
    }

    /* Hide Dropdowns by Default
     * and giving it a position of absolute */
    nav ul ul {
        display: none;
        position: absolute;
        /* has to be the same number as the "line-height" of "nav a" */
        top: 60px;
    }

    /* Display Dropdowns on Hover */
    nav ul li:hover > ul {
        display: inherit;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        width: 170px;
        float: none;
        display: list-item;
        position: relative;
    }

    /* Second, Third and more Tiers
     * We move the 2nd and 3rd etc tier dropdowns to the left
     * by the amount of the width of the first tier.
    */
    nav ul ul ul li {
        position: relative;
        top: -60px;
        /* has to be the same number as the "width" of "nav ul ul li" */
        left: 170px;
    }


    /* Change ' +' in order to change the Dropdown symbol */
    li > a:after {
        content: ' +';
    }

    li > a:only-child:after {
        content: '';
    }


    /* Media Queries
    --------------------------------------------- */

    @media all and (max-width: 768px) {

        #logo {
            display: block;
            padding: 0;
            width: 100%;
            text-align: center;
            float: none;
        }

        nav {
            margin: 0;
        }

        /* Hide the navigation menu by default */
        /* Also hide the  */
        .toggle + a,
        .menu {
            display: none;
        }

        /* Stylinf the toggle lable */
        .toggle {
            display: block;
            background-color: #254441;
            padding: 14px 20px;
            color: #FFF;
            font-size: 17px;
            text-decoration: none;
            border: none;
        }

        .toggle:hover {
            background-color: #000000;
        }

        /* Display Dropdown when clicked on Parent Lable */
        [id^=drop]:checked + ul {
            display: block;
        }

        /* Change menu item's width to 100% */
        nav ul li {
            display: block;
            width: 100%;
        }

        nav ul ul .toggle,
        nav ul ul a {
            padding: 0 40px;
        }

        nav ul ul ul a {
            padding: 0 80px;
        }

        nav a:hover,
        nav ul ul ul a {
            background-color: #000000;
        }

        nav ul li ul li .toggle,
        nav ul ul a,
        nav ul ul ul a {
            padding: 14px 20px;
            color: #FFF;
            font-size: 17px;
        }


        nav ul li ul li .toggle,
        nav ul ul a {
            background-color: #212121;
        }

        /* Hide Dropdowns by Default */
        nav ul ul {
            float: none;
            position: static;
            color: #ffffff;
            /* has to be the same number as the "line-height" of "nav a" */
        }

        /* Hide menus on hover */
        nav ul ul li:hover > ul,
        nav ul li:hover > ul {
            display: none;
        }

        /* Fisrt Tier Dropdown */
        nav ul ul li {
            display: block;
            width: 100%;
        }

        nav ul ul ul li {
            position: static;
            /* has to be the same number as the "width" of "nav ul ul li" */

        }

    }

    @media all and (max-width: 330px) {

        nav ul li {
            display: block;
            width: 94%;
        }

    }
</style>
<body>
<nav>
    <div id="logo">Study load docs</div>
    <label for="drop" class="toggle">Menu</label>
    <input type="checkbox" id="drop"/>
    <ul class="menu">
        <li><a href="/">Головна</a></li>
        <li sec:authorize="hasRole('ADMIN')">
            <label for="drop-1" class="toggle">Викладачі +</label>
            <a href="/professors">Викладачі</a>
            <input type="checkbox" id="drop-1"/>
            <ul>
                <li><a href="/professors">Вказати посади, звання та ін.</a></li>
                <li><a href="/professors/send">Розіслати документи</a></li>
            </ul>
        </li>
        <li>
            <label for="drop-2" class="toggle">Налаштування акаунтів +</label>
            <a href="#">Налаштування акаунтів</a>
            <input type="checkbox" id="drop-2"/>
            <ul>
                <li><a href="/user">Мій акаунт</a></li>
                <li sec:authorize="hasRole('ADMIN')"><a href="/users">Активувати акауннти</a></li>
            </ul>
        </li>
        <li><a href="/logout">Вийти</a></li>
    </ul>
</nav>
<div align="center">
    <table>
        <tr>
            <td>Посади: </td>
            <td>Наукові ступені: </td>
            <td>Вчені звання: </td>
            <td>Ставки: </td>
            <td>Примітки: </td>
        </tr>
        <tr>
            <td>
               <ul>
                   <li>Завідувач кафедри</li>
                   <li>Професор</li>
                   <li>Доцент</li>
                   <li>Старший викладач</li>
                   <li>Асистент</li>
               </ul>
            </td>
            <td>
                <ul>
                    <li>к.т.н.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Професор</li>
                    <li>Доцент</li>
                    <li>Старший науковий співробітник</li>
                    <li>Старший дослідник</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>1.5</li>
                    <li>1.25</li>
                    <li>1</li>
                    <li>0.5</li>
                    <li>0.25</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Штат.</li>
                    <li>Внутрішній сумісник</li>
                    <li>Зовнішній сумісник</li>
                </ul>
            </td>
        </tr>
    </table>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>Викладач</th>
            <th>Посада</th>
            <th>Науковий ступінь</th>
            <th>Вчене звання</th>
            <th>Ставка</th>
            <th>Примітка</th>
            <th>Електронна поштова скринька</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="professor : ${professors}">
            <form th:action="@{/professor/save}" method="post">
                <input type="hidden" th:name="id" th:value="*{professor.id}"/>
                <td> <input type="text" th:name="name" th:value="*{professor.name}"/> </td>
                <td> <input type="text" th:name="posada" th:value="*{professor.posada}"/> </td>
                <td> <input type="text" th:name="nauk_stupin" th:value="*{professor.nauk_stupin}"/> </td>
                <td> <input type="text" th:name="vch_zvana" th:value="*{professor.vch_zvana}"/> </td>
                <td> <input type="text" th:name="stavka" th:value="*{professor.stavka}"/> </td>
                <td> <input type="text" th:name="note" th:value="*{professor.note}"/> </td>
                <td> <input type="text" th:name="email_address" th:value="*{professor.email_address}"/> </td>
                <td> <input type="submit" th:value="Зберегти"/></td>
            </form>
        </tr>

        </tbody>
    </table>
</div>
</body>
</html>